{
  "name": "ramadan-oasis",
  "version": "1.0.0",
  "description": "Ramadan Oasis landing platform for Oasis of LITE",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyal0/Ramadan-Oasis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/danyal0/Ramadan-Oasis/issues"
  },
  "homepage": "https://github.com/danyal0/Ramadan-Oasis#readme",
  "dependencies": {
    "image-size": "^2.0.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
